sources:
  "cci.20230201":
    url: "https://github.com/c-koi/libboard/archive/d179de3299864b1ef0548946763f7dbf3f479a50.tar.gz"
    sha256: "b023c8a6f5c5571b6f99c080907f0eb0e2d87a1aeb5c606cadd28628004f5048"
patches:
  "cci.20230201":
    - patch_file: "patches/0001-fix-cmake.patch"
      patch_description: "separate satic/shared builds, add installer"
      patch_type: "conan"
